workbook = xlsx_package.workbook

workbook.styles do |s|
  workbook.add_worksheet(name: 'Incomes') do |sheet|
    header_border =  s.add_style :border => { :style => :thick, :color =>"2b7a78" }
    sheet.add_row ["Income Category", "Amount", "Date Added", "Payslip link", nil], :style=>header_border

    @incomes.each do |income|
      sheet.add_row [income.category, in_currency(income.amount), income.date.strftime("%e %B, %Y"), income.file, nil]
    end

    sheet.add_row ["Total", nil, nil, nil, in_currency(@incomes.map(&:amount).reduce(0, :+))], :style=>header_border
    sheet.column_widths 22, 22, 22, 22, 22
    sheet.merge_cells sheet.rows.first.cells[(3..4)]
    sheet.merge_cells sheet.rows.last.cells[(0..3)]
  end
end
